<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>

<header bgcolor="#000000">
    <h1 align="center">FITNESS GYM</h1>

    <nav align="center">
        <a href="index.html" target="_blank">Home</a> |
        <a href="about.html" target="_blank">About</a> |
        <a href="services.html"target="_blank" >Services</a> |
        <a href="contact.html" target="_blank">Contact</a>
    </nav>
</header>


<table width="100%" cellpadding="20">

    <td width="50%" align="center">
        <br> <br> <br>
        <img src="image/cardio.jpg" alt="about" width="450" border="2">
    </td>

<td width="50%">
    
<h1 align="center">Contact Us</h1>

<form>
<table width="75%" height="500px" align="center" border="1" cellpadding="10">

<tr>
<td>Name</td>
<td><input type="text" placeholder="Enter your name"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email" placeholder="Enter your email"></td>
</tr>

<tr>
<td>Phone</td>
<td><input type="text" placeholder="Enter your phone"></td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="g"> Male
<input type="radio" name="g"> Female
</td>
</tr>

<tr>
<td>Membership</td>
<td>
<input type="radio"> Basic
<input type="radio"> Standard
<input type="radio"> Premium
</td>
</tr>

<tr>
<td>City</td>
<td>
<select>
<option>Karachi</option>
<option>Lahore</option>
<option>Islamabad</option>
</select>
</td>
</tr>

<tr>
<td>Message</td>
<td><textarea></textarea></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>

</table>
</form>

</td>
</table>

<br>
<p align="center"><a href="index.html">Back to Home</a></p>

</body>
</html>